'H+' 9 1 1.0079
'H2O(aq)' 0 0 18.0153
'HPO4--' 6 -2 95.9793
'O2(aq)' 0 0 31.9988
'Acetate-' 6 -1 59.044
'DGlucose(aq)' 0 0 180.1559
'LGlutamate-' 6 -1 146.1213
'LLeucine(aq)' 0 0 131.1729
'NH4+' 3 1 18.0385
'K+' 3 1 39.0983
'LAspartate-' 6 -1 132.0947
'Mg++' 8 2 24.305
'SAdenosyl4methylthio2oxobutanoate(aq)' 0 0 397.4063
'Fe++' 3 2 55.845
'Zn++' 6 2 65.409
'SO4--' 3 -2 96.0626
'Co++' 6 2 58.9332
'LIsoleucine(aq)' 0 0 131.1729
'LValine(aq)' 0 0 117.1463
'Methanol(aq)' 0 0 32.0419
'LLysine+' 6 1 147.1955
'LAlanine(aq)' 0 0 89.0932
'Niacin-' 6 -1 122.1015
'LMethionine(aq)' 0 0 149.2113
'LAsparagine(aq)' 0 0 132.1179
'Cu++' 6 2 63.546
'NO3-' 3 -1 62.0049
'Succinate--' 6 -2 116.0722
'N2(aq)' 0 0 28.0134
'Mn++' 6 2 54.938
'Ca++' 6 2 40.078
'Cl-' 3 -1 35.453
