'H+' 9 1 1.0079
'NO2-' 3 -1 46.0055
'H2O(aq)' 0 0 18.0153
'HPO4--' 6 -2 95.9793
'Cu++' 6 2 63.546
'NO3-' 3 -1 62.0049
'O2(aq)' 0 0 31.9988
'CO2(aq)' 0 0 44.0095
'DGlucose(aq)' 0 0 180.1559
'PPi---' 6 -3 174.9513
'Ca++' 6 2 40.078
'LLeucine(aq)' 0 0 131.1729
'NH4+' 3 1 18.0385
'Zn++' 6 2 65.409
'Mg++' 8 2 24.305
'K+' 3 1 39.0983
'SAdenosyl4methylthio2oxobutanoate(aq)' 0 0 397.4063
'Fe+++' 3 3 55.845
'BET(aq)' 0 0 117.1463
'SO4--' 3 -2 96.0626
'LIsoleucine(aq)' 0 0 131.1729
'LValine(aq)' 0 0 117.1463
'Methanol(aq)' 0 0 32.0419
'LGlutamate-' 6 -1 146.1213
'LAspartate-' 6 -1 132.0947
'LLysine+' 6 1 147.1955
'LAsparagine(aq)' 0 0 132.1179
'LAlanine(aq)' 0 0 89.0932
'Mn++' 6 2 54.938
'Cl-' 3 -1 35.453
'CH32NH+' 6 1 46.0916
'Co++' 6 2 58.9332
