'H2O(aq)' 0 0 18.0153
'H+' 9 1 1.0079
'Cu++' 6 2 63.546
'O2(aq)' 0 0 31.9988
'DGlucose(aq)' 0 0 180.1559
'Zn++' 6 2 65.409
'Mg++' 8 2 24.305
'SAdenosyl4methylthio2oxobutanoate(aq)' 0 0 397.4063
'Fe+++' 3 3 55.845
'Cl-' 3 -1 35.453
'LValine(aq)' 0 0 117.1463
'LLeucine(aq)' 0 0 131.1729
'LIsoleucine(aq)' 0 0 131.1729
'LGlutamate-' 6 -1 146.1213
'Glycine(aq)' 0 0 75.0666
'LAsparagine(aq)' 0 0 132.1179
'LLysine+' 6 1 147.1955
'Niacin-' 6 -1 122.1015
'LAlanine(aq)' 0 0 89.0932
'LAspartate-' 6 -1 132.0947
'LThreonine(aq)' 0 0 119.1192
'Mn++' 6 2 54.938
'Co++' 6 2 58.9332
'NH4+' 3 1 18.0385
'K+' 3 1 39.0983
'BET(aq)' 0 0 117.1463
'SO4--' 3 -2 96.0626
'Ca++' 6 2 40.078
